# EasyFeedbackAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/cn/mycommons/easyfeedback/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/easyfeedback/example/: MainActivity.kt
app/src/main/java/cn/mycommons/easyfeedback/example/app/: App.kt  LogLifecycleCallbacks.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/mycommons/easyfeedback/example/: ExampleUnitTest.kt
feedback/: build.gradle
feedback-timber/: build.gradle
feedback-timber/src/androidTest/java/cn/mycommons/easyfeedback/feedback_timber/: ExampleInstrumentedTest.kt
feedback-timber/src/main/: AndroidManifest.xml
feedback-timber/src/main/java/cn/mycommons/easyfeedback/feedback_timber/: FbTimberHelper.kt  LogDispatch.kt  LogMsg.kt
feedback-timber/src/main/res/values/: strings.xml
feedback-timber/src/test/java/cn/mycommons/easyfeedback/feedback_timber/: ExampleUnitTest.kt
feedback/src/androidTest/java/cn/mycommons/easyfeedback/: ExampleInstrumentedTest.kt
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/cn/mycommons/easyfeedback/: FeedbackHelper.kt
feedback/src/main/java/cn/mycommons/easyfeedback/api/: FbConst.kt  FeedbackConfig.kt  FeedbackDto.kt  IFeedbackCallback.kt  IFeedbackManager.kt
feedback/src/main/java/cn/mycommons/easyfeedback/capture/: ScreenCaptureManager.kt
feedback/src/main/java/cn/mycommons/easyfeedback/cdn/: CdnProxy.kt
feedback/src/main/java/cn/mycommons/easyfeedback/cdn/qiniu/: QiniuCdn.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/: FbActivityLifecycleCallbacks.kt  FbAutoInitCp.kt  FbUtil.kt  FeedbackManagerImpl.kt  FeedbackShakeCallback.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/api/: BaseResp.kt  HttpApi.kt  UploadFileData.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/api/model/: UploadFileData.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/api/req/: GetQiniuTokenReq.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/plugin/: BasePlugin.kt  TimberPlugin.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/plugin/impl/: TimberPlugin.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/report/: ReportProxy.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/report/cdn/: Cdn.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/report/cdn/impl/: DefaultCdnPlatform.kt
feedback/src/main/java/cn/mycommons/easyfeedback/internal/report/cdn/qiniu/: QiniuCdnPlatform.kt  QiniuUtil.kt
feedback/src/main/java/cn/mycommons/easyfeedback/report/: ReportProxy.kt
feedback/src/main/java/cn/mycommons/easyfeedback/report/cdn/: Cdn.kt
feedback/src/main/java/cn/mycommons/easyfeedback/report/cdn/impl/: DefaultCdnPlatform.kt
feedback/src/main/java/cn/mycommons/easyfeedback/report/cdn/qiniu/: QiniuCdn.kt  QiniuCdnPlatform.kt  QiniuUtil.kt
feedback/src/main/java/cn/mycommons/easyfeedback/shake/: OnShakeCallback.kt  ShakeManager.kt
feedback/src/main/java/cn/mycommons/easyfeedback/ui/: EditImageActivity.kt  FeedbackDialog.kt  SubmitActivity.kt
feedback/src/main/java/cn/mycommons/easyfeedback/util/: FbLog.kt  FeedbackHandler.kt  FileNameUtil.kt  MetaUtil.kt
feedback/src/main/res/layout/: activity_edit_image.xml  activity_submit.xml
feedback/src/main/res/menu/: fb_edit.xml
feedback/src/main/res/values/: strings.xml
feedback/src/test/java/cn/mycommons/easyfeedback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
