println("======================")
println("GITHUB_CI = $GITHUB_CI")
println("======================")

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenLocal()
        if (!Boolean.parseBoolean(GITHUB_CI)) {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        if (!Boolean.parseBoolean(GITHUB_CI)) {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
