<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.SubmitActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式(选填):"
            android:textColor="#333" />

        <EditText
            android:id="@+id/edtContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="联系方式(如手机，微信等)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*内容描述:"
            android:textColor="#333" />

        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|left"
            android:hint="反馈描述" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*截图:"
            android:textColor="#333" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitStart" />
    </LinearLayout>
</ScrollView>
